# Sub_Ur_Meme

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alpaca/suburmeme/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alpaca/telalogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpaca/suburmeme/: AppDelegate.kt
app/src/main/java/com/alpaca/suburmeme/api/: ApiService.kt
app/src/main/java/com/alpaca/suburmeme/db/: AppDataBase.kt  Conversores.kt
app/src/main/java/com/alpaca/suburmeme/db/dao/: MemeDao.kt
app/src/main/java/com/alpaca/suburmeme/di/: AppModule.kt
app/src/main/java/com/alpaca/suburmeme/extensions/: NavExtensions.kt
app/src/main/java/com/alpaca/suburmeme/model/: Meme.kt  MemeLegendado.kt
app/src/main/java/com/alpaca/suburmeme/model/data/: DataListaMemes.kt
app/src/main/java/com/alpaca/suburmeme/model/resposta/: RespostaListaMemes.kt  RespostaMemeLegendado.kt
app/src/main/java/com/alpaca/suburmeme/repositorio/: MemeRepositorio.kt
app/src/main/java/com/alpaca/suburmeme/ui/: MainActivity.kt
app/src/main/java/com/alpaca/suburmeme/util/: Constantes.kt  SalvarImagem.kt
app/src/main/java/com/alpaca/telalogin/: AppDelegate.kt
app/src/main/java/com/alpaca/telalogin/api/: ApiService.kt
app/src/main/java/com/alpaca/telalogin/db/: AppDataBase.kt  Conversores.kt  DBSpecs.kt
app/src/main/java/com/alpaca/telalogin/db/dao/: MemeDao.kt  UsuarioDao.kt
app/src/main/java/com/alpaca/telalogin/di/: AppModule.kt
app/src/main/java/com/alpaca/telalogin/extensions/: NavExtensions.kt  ViewEntesions.kt
app/src/main/java/com/alpaca/telalogin/model/: Meme.kt  MemeLegendado.kt  Usuario.kt
app/src/main/java/com/alpaca/telalogin/model/data/: DataListaMemes.kt
app/src/main/java/com/alpaca/telalogin/repositorio/: MemeRepositorio.kt  UsuarioRepositorio.kt
app/src/main/java/com/alpaca/telalogin/ui/: MainActivity.kt
app/src/main/java/com/alpaca/telalogin/util/: Constantes.kt  SalvarImagem.kt
app/src/main/res/anim/: layout_animation.xml  scale_up.xml
app/src/main/res/drawable/: botao_padrao_outlined.xml  fundo_item_meme.xml  ic_cadeado_dinamico.xml  ic_cadeado_focused.xml  ic_estrela.xml  ic_pasta.xml  ic_pasta_lupa.xml  ic_usuario_dinamico.xml  ic_usuario_focused.xml
app/src/main/res/layout/: activity_main.xml  fragment_entrar.xml  fragment_login.xml  fragment_meme_favorito.xml  fragment_meme_legendado.xml  fragment_memes.xml  fragment_memes_favoritos.xml  item_meme.xml  item_meme_favorito.xml
app/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml  toolbar_menu_meme_favorito.xml  toolbar_menu_pesquisar.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/alpaca/suburmeme/: ExampleUnitTest.kt
app/src/test/java/com/alpaca/telalogin/: ExampleUnitTest.kt
(+20 files in other folders)
