<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.entrar.fragments.EntrarFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/registrar_materialButton"
        style="@style/botao_padrao"
        android:text="@string/texto_botao_registrar"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@id/entrar_materialbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/entrar_materialbutton"
        style="@style/botao_padrao"
        android:backgroundTint="@color/cor_primaria"
        android:text="@string/texto_botao_entrar"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

</androidx.constraintlayout.widget.ConstraintLayout>